\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal information}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core technical skills and competences}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foreign languages}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work experience}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work experience}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work experience}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Education}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trainings}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Social works}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional information}{4}{section.10}}
